# APBD5

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cwiczenia5_zen-s19743 - Backup.csproj  cwiczenia5_zen-s19743.csproj  cwiczenia5_zen-s19743.sln
Controllers/: ClientController.cs  TripController.cs  WeatherForecastController.cs
Exceptions/: ClientHasTripsException.cs  ClientNotFoundException.cs  TripException.cs
Models/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  Trip.cs  s19743Context.cs
Models/DTOs/: ClientDto.cs  CountryDto.cs  TripDto.cs  TripRegistrationDto.cs
Properties/: launchSettings.json
Services/: ClientService.cs  IClientService.cs  ITripService.cs  TripService.cs
